<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation App</title>
    <style>
        body{ background-color: darkgrey; text-align: center; justify-content: center; display: flex; font-size: 25px; }
        #container{  border-radius: 10px; width: 50%; text-align: center; margin: 50px;}
        strong{ color:green;}
        /* h1{text-align: center; display: flex;}
        #border{ border-radius: 20px; width: 80%; text-align: center; background: black;  } */
        h1,h3{ color: green;}
        input{ border: none; outline: none; margin: 10px 0; padding: 10px; font-size: medium;}
        button{ font-size: x-large; color: blue;}

        @media(min-width: 200px) and (max-width: 400px){
            body{font-size: 16px;}
            input{margin: 1px 0; padding: 1px; font-size: 16px;}
            #container{margin: 10px; width: 70%;}
        }
    </style>
</head>
<body>

        <div id="container">

    <fieldset>
            
        <legend>

                <h1><div id="border">Search Geo-Data</div></h1>
                    
                    <hr></legend>
                    <p><h3>Get the geographical coordinates of your favorite vacation city! </h3></p>
        
            
                    <strong>Enter search city:</strong> <input type="text" name="" id="city"><br>
                    <strong>Enter search country:</strong> <input type="text" name="" id="country"><br>
                
                <button type="button" id="btn">Search</button>
                
            
                <p id="info"></p>
    </fieldset>
    

           
    </div>

    




    <script>

        const api_path = 'http://api.openweathermap.org/data/2.5/weather?q=';
        const APIKEY = '&APPID=7e16f20a2aca5ff2a3a8004bf455ec04';
        

            console.log('trying to fetch weather');

            
        async function fetchWeather(){

            const url = api_path+document.getElementById('city').value+','+document.getElementById('country').value+APIKEY;

            
                const response = await fetch(url);
            
                const data = await response.json();
                console.log(data);

            
                const{coord, weather, main} = data;
                console.log(coord);
                console.log(weather);

             document.getElementById('info').innerHTML = `The city of <strong> ${document.getElementById('city').value}</strong>  in <strong>${document.getElementById('country').value}</strong> is on
             longitude <strong> ${coord.lon} </strong>degrees and  latitude <strong> ${coord.lat}</strong> degrees<br>
             Weather Information :<strong> ${weather[0].description} </strong><br>Temperature :<strong>${main.temp}</strong>`;

            
        }

         
            document.getElementById('btn').addEventListener('click',fetchWeather);

            
       
    
    
    
    
    

        

        

        

    
    </script>
</body>
</html>